#stores sets of fruits and vegetables. Also includes two medications dictionaries storing brand and scientific names (organized opposite)
fruits = {
    "apple", "banana", "orange", "mango", "pineapple", "strawberry", "blueberry", "raspberry", "blackberry", "cherry",
    "grape", "kiwi", "watermelon", "cantaloupe", "honeydew", "papaya", "passionfruit", "dragon fruit", "lychee", "longan",
    "durian", "jackfruit", "fig", "date", "pomegranate", "guava", "apricot", "peach", "plum", "nectarine", "persimmon",
    "cranberry", "gooseberry", "mulberry", "boysenberry", "elderberry", "starfruit", "rambutan", "sapodilla", "loquat",
    "tamarind", "mangosteen", "soursop", "sugar apple", "custard apple", "cherimoya", "ackee", "ugli fruit", "jujube",
    "kumquat", "clementine", "tangerine", "blood orange", "navel orange", "lemon", "lime", "key lime", "calamansi",
    "buddha’s hand", "yuzu", "salak", "miracle fruit", "medlar", "quince", "cloudberry", "huckleberry", "acerola",
    "maracuja", "camu camu", "bael fruit", "indian gooseberry", "nance", "cempedak", "jabuticaba", "feijoa", "chokecherry",
    "sea buckthorn", "sorb apple", "lúcuma", "mamoncillo", "buddha coconut", "ice cream bean", "santol", "rose apple",
    "ambarella", "bilberry", "white currant", "red currant", "black currant", "desert lime", "wild lime", "finger lime",
    "breadfruit", "oil palm fruit", "olive", "tomato", "cucumber", "zucchini", "avocado", "plantain"
}

vegetables = {
    "artichoke", "arugula", "asparagus", "avocado", "bamboo shoot", "bean sprout", "beet", "belgian endive", "bell pepper",
    "bitter melon", "bok choy", "broccoli", "broccolini", "brussels sprout", "butternut squash", "cabbage", "carrot",
    "cauliflower", "celeriac", "celery", "chard", "chickpea", "chinese broccoli", "chive", "collard green", "corn",
    "courgette", "cucumber", "daikon", "dandelion green", "edamame", "eggplant", "endive", "fennel", "fiddlehead",
    "galangal", "garlic", "ginger", "green bean", "green onion", "horseradish", "jicama", "kale", "kohlrabi", "leek",
    "lentil", "lettuce", "lima bean", "mung bean", "mustard green", "napa cabbage", "nettle", "okra", "onion", "parsnip",
    "pea", "pea shoot", "pepper", "potato", "pumpkin", "radicchio", "radish", "rapini", "red cabbage", "rhubarb",
    "rutabaga", "scallion", "shallot", "snow pea", "sorrel", "soybean", "spinach", "squash", "sweet potato", "swiss chard",
    "taro", "tomatillo", "tomato", "turnip", "water chestnut", "watercress", "wax bean", "white radish", "yam",
    "yellow squash", "zucchini", "celery root", "cassava", "choko", "purslane", "malabar spinach", "mizuna", "tatsoi",
    "seaweed", "lotus root", "amaranth leaves", "moringa", "hearts of palm", "pak choi"
}

medications_by_science = {
    "acetaminophen": "Tylenol",
    "ibuprofen": "Advil",
    "naproxen": "Aleve",
    "amoxicillin": "Amoxil",
    "azithromycin": "Zithromax",
    "atorvastatin": "Lipitor",
    "simvastatin": "Zocor",
    "omeprazole": "Prilosec",
    "lansoprazole": "Prevacid",
    "pantoprazole": "Protonix",
    "esomeprazole": "Nexium",
    "metformin": "Glucophage",
    "glipizide": "Glucotrol",
    "glyburide": "Diabeta",
    "albuterol": "Ventolin",
    "salbutamol": "ProAir",
    "montelukast": "Singulair",
    "cetirizine": "Zyrtec",
    "loratadine": "Claritin",
    "fexofenadine": "Allegra",
    "diphenhydramine": "Benadryl",
    "hydroxyzine": "Vistaril",
    "levocetirizine": "Xyzal",
    "ranitidine": "Zantac",
    "famotidine": "Pepcid",
    "sertraline": "Zoloft",
    "fluoxetine": "Prozac",
    "citalopram": "Celexa",
    "escitalopram": "Lexapro",
    "paroxetine": "Paxil",
    "venlafaxine": "Effexor",
    "duloxetine": "Cymbalta",
    "bupropion": "Wellbutrin",
    "trazodone": "Desyrel",
    "alprazolam": "Xanax",
    "clonazepam": "Klonopin",
    "lorazepam": "Ativan",
    "diazepam": "Valium",
    "zolpidem": "Ambien",
    "temazepam": "Restoril",
    "lisinopril": "Zestril",
    "enalapril": "Vasotec",
    "ramipril": "Altace",
    "losartan": "Cozaar",
    "valsartan": "Diovan",
    "irbesartan": "Avapro",
    "amlodipine": "Norvasc",
    "nifedipine": "Procardia",
    "verapamil": "Calan",
    "diltiazem": "Cardizem",
    "furosemide": "Lasix",
    "hydrochlorothiazide": "Microzide",
    "spironolactone": "Aldactone",
    "metoprolol": "Lopressor",
    "atenolol": "Tenormin",
    "propranolol": "Inderal",
    "carvedilol": "Coreg",
    "clopidogrel": "Plavix",
    "warfarin": "Coumadin",
    "rivaroxaban": "Xarelto",
    "apixaban": "Eliquis",
    "digoxin": "Lanoxin",
    "nitroglycerin": "Nitrostat",
    "insulin glargine": "Lantus",
    "insulin lispro": "Humalog",
    "insulin aspart": "Novolog",
    "pioglitazone": "Actos",
    "rosiglitazone": "Avandia",
    "sitagliptin": "Januvia",
    "canagliflozin": "Invokana",
    "dapagliflozin": "Farxiga",
    "empagliflozin": "Jardiance",
    "levothyroxine": "Synthroid",
    "liothyronine": "Cytomel",
    "conjugated estrogens": "Premarin",
    "ethinyl estradiol/norgestimate": "Ortho Tri-Cyclen",
    "drospirenone/ethinyl estradiol": "Yaz",
    "norethindrone": "Camila",
    "testosterone": "AndroGel",
    "tamsulosin": "Flomax",
    "finasteride": "Proscar",
    "dutasteride": "Avodart",
    "sildenafil": "Viagra",
    "tadalafil": "Cialis",
    "vardenafil": "Levitra",
    "morphine": "MS Contin",
    "oxycodone": "OxyContin",
    "hydrocodone": "Norco",
    "tramadol": "Ultram",
    "codeine": "Tylenol #3",
    "gabapentin": "Neurontin",
    "pregabalin": "Lyrica",
    "cyclobenzaprine": "Flexeril",
    "baclofen": "Lioresal",
    "methocarbamol": "Robaxin",
    "meloxicam": "Mobic",
    "celecoxib": "Celebrex",
    "allopurinol": "Zyloprim",
    "colchicine": "Colcrys",
    "topiramate": "Topamax",
    "lamotrigine": "Lamictal",
    "valproic acid": "Depakote",
    "phenytoin": "Dilantin",
    "levetiracetam": "Keppra"
}

medications_by_brand = {
    "Tylenol": "acetaminophen",
    "Advil": "ibuprofen",
    "Aleve": "naproxen",
    "Amoxil": "amoxicillin",
    "Zithromax": "azithromycin",
    "Lipitor": "atorvastatin",
    "Zocor": "simvastatin",
    "Prilosec": "omeprazole",
    "Prevacid": "lansoprazole",
    "Protonix": "pantoprazole",
    "Nexium": "esomeprazole",
    "Glucophage": "metformin",
    "Glucotrol": "glipizide",
    "Diabeta": "glyburide",
    "Ventolin": "albuterol",
    "ProAir": "salbutamol",
    "Singulair": "montelukast",
    "Zyrtec": "cetirizine",
    "Claritin": "loratadine",
    "Allegra": "fexofenadine",
    "Benadryl": "diphenhydramine",
    "Vistaril": "hydroxyzine",
    "Xyzal": "levocetirizine",
    "Zantac": "ranitidine",
    "Pepcid": "famotidine",
    "Zoloft": "sertraline",
    "Prozac": "fluoxetine",
    "Celexa": "citalopram",
    "Lexapro": "escitalopram",
    "Paxil": "paroxetine",
    "Effexor": "venlafaxine",
    "Cymbalta": "duloxetine",
    "Wellbutrin": "bupropion",
    "Desyrel": "trazodone",
    "Xanax": "alprazolam",
    "Klonopin": "clonazepam",
    "Ativan": "lorazepam",
    "Valium": "diazepam",
    "Ambien": "zolpidem",
    "Restoril": "temazepam",
    "Zestril": "lisinopril",
    "Vasotec": "enalapril",
    "Altace": "ramipril",
    "Cozaar": "losartan",
    "Diovan": "valsartan",
    "Avapro": "irbesartan",
    "Norvasc": "amlodipine",
    "Procardia": "nifedipine",
    "Calan": "verapamil",
    "Cardizem": "diltiazem",
    "Lasix": "furosemide",
    "Microzide": "hydrochlorothiazide",
    "Aldactone": "spironolactone",
    "Lopressor": "metoprolol",
    "Tenormin": "atenolol",
    "Inderal": "propranolol",
    "Coreg": "carvedilol",
    "Plavix": "clopidogrel",
    "Coumadin": "warfarin",
    "Xarelto": "rivaroxaban",
    "Eliquis": "apixaban",
    "Lanoxin": "digoxin",
    "Nitrostat": "nitroglycerin",
    "Lantus": "insulin glargine",
    "Humalog": "insulin lispro",
    "Novolog": "insulin aspart",
    "Actos": "pioglitazone",
    "Avandia": "rosiglitazone",
    "Januvia": "sitagliptin",
    "Invokana": "canagliflozin",
    "Farxiga": "dapagliflozin",
    "Jardiance": "empagliflozin",
    "Synthroid": "levothyroxine",
    "Cytomel": "liothyronine",
    "Premarin": "conjugated estrogens",
    "Ortho Tri-Cyclen": "norgestimate",
    "Yaz": "drospirenone"
}
